# demoController4

./: pom.xml
src/main/java/com/kgc/controller/: BaseController.java  BusinessException.java  CommonUtils.java  DateHelper.java  ErrorCode.java  JsonHelper.java  JsonMapper.java  JsonReturnTemplate.java  JsonValueProcessors.java  MessageProperty.java  Pagination.java  PolicyBaseController.java  RequestStr.java  ResponseStr.java  SpringContext.java  StudController.java  UploadFile.java
src/main/java/com/kgc/dao/: BaseDao.java  BaseMapper.java  StudMapper.java
src/main/java/com/kgc/entity/: Stud.java  StudMapper.xml
src/main/java/com/kgc/service/: BaseSQLService.java  BaseSQLServiceImpl.java  BaseService.java  GenericsUtils.java  Pagination.java  RequestPage.java  StudService.java
src/main/resource/: applicationContext.xml  springMvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
